#progress-bar-2 {
	border: 2px solid #777777 !important;
	border-radius: 8px 8px 8px 8px;
	clear: none !important;
	margin-bottom: 0 !important;
	padding: 0 !important;
}
#progress-bar-3 {
	border: 2px solid #777777 !important;
	border-radius: 8px 8px 8px 8px;
	clear: none !important;
	margin-bottom: 0 !important;
	padding: 0 !important;
}
#progress-bar > div {
	height: initial !important;
	background-color: #333 !important;
	border-radius: 4px;
}
#progress-bar2 > div {
	height: initial !important;
	background-color: #333 !important;
	border-radius: 4px;
}
p.form-allowed-tags {
	visibility: hidden;
	width: 0px;
	height: 0px;
}
body#bp-default #wp-admin-bar .padder {
	min-width: 552px;
	max-width: 1010px;
	margin: 0 auto;
}
#header h1 a, #desc {
	color: black;
}
.tagline {
	font-size: 17px;
	padding-top: 3px;
	padding-left: 2px;
	color: #333;
}
#nav > li > a {
	border-radius: 3px;
}
#nav li a {
	background: gray;
	color: white;
	display: block;
	padding: 5px 15px;
	text-decoration: none;
	text-align: left;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
}
#admin-preview-image {
	border: 1px solid gray;
	border-radius: 3px;
	padding: 11px 3px 1px 3px;
}
.padder {
	padding: 18px;
	margin-left: -16px;
}
input[name="pc_gold_b"] {
	margin-top: 16px;
}
.ui-widget-header {
border: 1px solid #EEE !important;
background: #EFEFEF !important;
color: white;
font-weight: bold;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	border: none !important;
}
.ui-state-default, .ui-widget-header .ui-state-default {
	border: none !important;
}
.ui-tabs .ui-tabs-nav li {
	background: #fff !important;
}
#footer-widget-area .widget_search input[type="text"], div#sidebar .widget_search input[type="text"] {
	padding: 2px;
	width: 222px !important;
}
#profileinfo {
padding: 0px;
width: 300px;
height: 95px;
border: none !important;
margin-left: 136px;
color: black;
background: transparent;
padding-left: 5px;
margin-top: -105px;
}
#progressbar {
width: 500px;
height: 40px;
margin-top: -105px !important;
margin-left: 465px;
color: #181818;
border: none !important;
padding: 10px;
}
#progressbar2 {
width: 500px;
height: 40px;
margin-top: -8px !important;
margin-left: 465px;
color: #181818;
border: none !important;
padding: 10px;
}
#topinfo {
	width: 100%;
	height: 180px;
	background: transparent;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: white;
}
#gt {
	padding-top: 20px;
	padding-left: 20px;
	color: #F60;
}
#gravatarstat {
	margin-left: 20px;
}
#profiletable {
	padding: 2px;
}
#infobg {
	color: #000;
	background: #FFF;
}
#progmargin {
	height: 15px;
	padding-top: 4px;
	margin-left: 70px;
	margin-top: -20px;
}
#tabs {
height: 300xp;
background-color: transparent;
color: #181818 !important;
}

.ui-tabs .ui-tabs-nav li a {
background: white;
color: white;
}
.ui-tabs {
	background: #181818;
	color: white;
	border-color: #181818;
}
.ui-widget-content {
color: black;
}
table tr td, table tr th {
	padding: 0px;
	vertical-align: middle;
}
#xp_table {
	text-align: left;
}
#even {
background-color: #EEE !important;
}
.ui-tabs .ui-tabs-nav li {
	background: #666;
}
.ui-widget-content a {
	color: #225E9B !important;
}
#time-indicator{
	padding-left: 28px;
width: 500px;
letter-spacing: 39px;
margin-bottom: -26px;
padding-top: 4px;}
#ti{
padding-left: 45px;	
	}