<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery-ui-i18n.js" server="s118191.gridserver.com//domains/" local="129894481200000000" remote="129894481200000000" />
<file name="jquery.ui.datepicker-af.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ar-DZ.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ar.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-az.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-bg.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-bs.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ca.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-cs.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-cy-GB.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-da.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-de.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-el.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-en-AU.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-en-GB.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-en-NZ.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-eo.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-es.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-et.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-eu.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-fa.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-fi.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-fo.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-fr-CH.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-fr.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-gl.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-he.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-hi.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-hr.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-hu.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-hy.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-id.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-is.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-it.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ja.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ka.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-kk.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-km.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ko.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-lb.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-lt.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-lv.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-mk.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ml.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ms.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-nl-BE.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-nl.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-no.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-pl.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-pt-BR.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-pt.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-rm.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ro.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ru.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-sk.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-sl.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-sq.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-sr-SR.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-sr.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-sv.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-ta.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-th.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-tj.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-tr.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-uk.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-vi.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-zh-CN.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-zh-HK.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
<file name="jquery.ui.datepicker-zh-TW.js" server="s118191.gridserver.com//domains/" local="129894480600000000" remote="129894480600000000" />
</dwsync>