/*  

Theme Name: Base Theme

Theme URI: http://www.pagelines.com/

Github Theme URI: https://github.com/vincentastolfi/pagelines-child-theme

Description: Child Theme for Pagelines, Modified by Vincent Astolfi and Semar Yosif.

Version: v1.0.2

Author: Vincent Astolfi, Semar Yosif

Author URI: http://www.pagelines.com

Tags: developer

Template: pagelines


*/



/*

Themes follow the basic WordPress themes header scheme with the following additions:



	Template: pagelines

	Tells wordpress this is a childtheme and where the parent files are stored.

	

	Demo: http://a.link.com

	Use this to point to a demo for this product.

	

	External: http://a.link.com

	Use this to point to an external site, authors home page for example.	

*/



/*

 * File Naming Conventions

 * -------------------------------------

 *	style.css 		 - Main theme style file.

 *  thumb.png		 - Thumbnail image used in the store and on pagelines.com for your product.

 *  screenshot.png	 - Primary screenshot, logo or graphic for your extension item (300px by 225px).

 *	screenshot-1.png - Additional screenshots -1 -2 -3 etc (optional).

 *	page.example.php - Custom page template, check the file for syntax. This is autoloaded.

 *	sections/		 - Bundle sections with your theme in this folder, each section in a seperate folder.

 */

.notice-wrap {

	position: fixed;

	top: 50px;

	right: 50px;

	z-index: 9999;

	opacity: 0.8;

	

}



* html .notice-wrap {

	position: absolute;		

}



.notice-item {

	background: #545454;

	background: -moz-linear-gradient(top, #545454 0%, #3d3d3d);

	background: -webkit-gradient(linear, left top, left bottom, from(#545454), to(#3d3d3d));

	border: 1px solid #3d3d3d;

	border-radius: 7px;

	-moz-border-radius: 7px;

	-webkit-border-radius: 7px;

	box-shadow: 0px 1px 2px rgba(0,0,0,.5);

	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,.5);

	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.5);

	color: #fff;

	display: block;

	font-size: 54px;

	height: 82px;

	line-height: 41px;

	margin: 0 0 12px 0;

	padding: 10px 10px 0 10px;

	position: relative;

	text-align: center;

}



.notice-item p {

	font-family: Helvetica;

	font-weight: bold;

	margin-top: 0;

	padding: 15px 20px;

	text-shadow: -1px -1px 0px rgba(0,0,0,.7), 1px 1px 0px rgba(0,0,0,.7);

}



.notice-item-close{

	display:none;

}